# documentation

./: .aws_deploy.yml  .dockerignore  .eslintrc.json  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  check_link.rb  config.yml  convert_sdk.rb  copy_sdk.rb  getConfig.js  index.js  metalsmithOptions.js  package-lock.json  package.json  redirections.yml  run-all-snippet-tests.sh  run-all-snippets-tests.sh  run-snippet-tests.sh  run_test.sh  scaffold-example.js  template.tpl.go  test.js
.repos/sdk/sdk-android-3/: .gitignore  README.md  build.gradle  descriptor.json  gradle.properties  proguard-rules.pro
.repos/sdk/sdk-android-3/doc/3/core-classes/collection/create/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/collection/delete-specifications/snippets/: delete-specifications-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/collection/room/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/collection/scroll/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/collection/search/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/check-token/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/collection/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/get-all-statistics/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/get-server-info/snippets/: get-server-info-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/refresh-index/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/remove-all-listeners/snippets/: remove-all-listeners-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/kuzzle/set-headers/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/append/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/bitpos/snippets/: bitpos-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/geohash/snippets/: geohash-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/get/snippets/: get-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/hlen/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/hscan/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/persist/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/sinterstore/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/sort/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/zrevrank/snippets/: zrevrank-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/memory-storage/zunionstore/snippets/: zunionstore-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/role/update/snippets/: update-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/room/renew/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/security/create-role/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/security/delete-role/snippets/: delete-role-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/security/is-action-allowed/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/security/profile/snippets/: profile-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/security/scroll-profiles/snippets/: scroll-profiles-1.java
.repos/sdk/sdk-android-3/doc/3/core-classes/user/add-profile/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/user/set-content/: index.md
.repos/sdk/sdk-android-3/doc/3/core-classes/user/set-profiles/: index.md
.repos/sdk/sdk-android-3/doc/3/essentials/events/: index.md
.repos/sdk/sdk-android-3/doc/3/essentials/realtime-notifications/: index.md
.repos/sdk/sdk-android-3/gradle/wrapper/: gradle-wrapper.properties
.repos/sdk/sdk-android-3/src/androidTest/java/io/kuzzle/sdk/: ApplicationTest.java
.repos/sdk/sdk-android-3/src/main/: AndroidManifest.xml
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/core/: Collection.java  CollectionMapping.java  Document.java  Kuzzle.java  MemoryStorage.java  Options.java  Room.java  RoomOptions.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/enums/: CollectionType.java  Event.java  Mode.java  Policies.java  Scope.java  State.java  Users.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/listeners/: EventListener.java  OnConnectionEvent.java  OnQueryDoneListener.java  ResponseListener.java  SubscribeListener.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/responses/: KuzzleList.java  NotificationResponse.java  SearchResult.java  SecurityDocumentList.java  TokenValidity.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/security/: AbstractSecurityDocument.java  Profile.java  Role.java  Security.java  User.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/state/: KuzzleQueue.java  States.java
.repos/sdk/sdk-android-3/src/main/java/io/kuzzle/sdk/util/: Event.java  EventList.java  KuzzleJSONObject.java  OfflineQueueLoader.java  QueryObject.java  QueueFilter.java  Scroll.java
.repos/sdk/sdk-android-3/src/test/java/io/kuzzle/test/listeners/: KuzzleListenerTest.java  KuzzleSubscribeListenerTest.java
.repos/sdk/sdk-android-3/src/test/java/io/kuzzle/test/responses/: SearchResultTest.java
.repos/sdk/sdk-android-3/src/test/java/io/kuzzle/test/security/: KuzzleProfileTest.java  (+2 more)
(+6945 files in other folders)
